/* Style for Add & Update form */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(226, 226, 226);
}

.container{
    position: relative;
    max-width: 900px;
    width: 100%;
    background-color: #fff;
    border-radius: 6px;
    padding: 20px;
    margin: 0 15px;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}

.container header{
    position: relative;
    font-size: 20px;
    font-weight: 600;
    color: #333;
}

.container header::before{
    content:"";
    position: absolute;
    left: 0;
    bottom: -10px;
    height: 3px;
    width: 100%;
    background-color: #34AF6D;
    border-radius: 8px;
}

.container header .back-button {
    position: absolute;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    text-decoration: none;
    color: #34AF6D;
    font-size: 18px;
    display: flex;
    align-items: center;
    gap: 5px;
}

.container header .back-button:hover {
    color: #2c9758; 
}

.container header .back-button i {
    font-size: 20px; 
}

.container form{
   position: relative;
   margin-top: 16px;
   min-height: 490px;
   background-color: #fff;
}

.container form .form{
    position: absolute;
    background-color: #fff;
    transition: 0.3s ease;
}


.container form .details{
    margin-top: 30px;
}

.container form .fields{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

form .fields .input-field{
    display: flex;
    width: calc(100% / 3 - 15px);
    flex-direction: column;
    margin: 4px 0;
}

.input-field label{
   font-size: 12px;
   font-weight: 500;
   color: #2e2e2e;
}

.input-field  input{
    height: 42px;
    margin: 8px 0;
    padding: 0 15px;
    border: 1px solid #aaa;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #333;
 }

 .input-field input::is(:focus, :valid){
    box-shadow: 0 3px 6px rgba(0,0,0,0.13);
 }
 
 .input-field input[type="date"]{
   color: #707070;
 }

 .input-field input[type="date"]:valid{
    color: #333;
  }

  .input-field select {
    height: 42px;
    margin: 8px 0;
    padding: 0 15px;
    border: 1px solid #aaa;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    font-weight: 400;
    color: #707070;
    background-color: #fff;
    appearance: none;
    cursor: pointer;
}

.input-field select:focus {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.13);
    color: #333;
}

.input-field select:valid {
    color: #333; 
}


.container form button{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    max-width: 150px;
    width: 100%;
    border: none;
    outline: none;
    color: #fff;
    border-radius: 10px;
    margin: 25px 0;
    background-color:#34AF6D;
    cursor: pointer;
}

.container form button{
    font-size: 16px;
    font-weight: 400;
    margin: 25px auto 0;
}

form button:hover{
    background-color:#2c9758;
}

form .buttons{
  display: flex;
  align-items: center;
}

