
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}


/* Sidebar Menu Styling */
nav {
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px; 
  background: #fff;
  overflow: hidden;
  transition: width 0.5s;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

nav:hover {
  width: 280px;
}

.logo {
  display: flex;
  align-items: center;
  padding: 15px;
  margin-bottom: 20px;
}

.logo img {
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 1.5px solid #555;
}

.logo span {
  font-weight: bold;
  font-size: 18px;
  text-transform: uppercase;
  margin-left: 10px;
  white-space: nowrap;
  background: none;
  transition: none; 
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
  width: 100%;
}

li {
  width: 100%;
  margin: 10px 0;
}

a {
  display: flex;
  align-items: center;
  padding: 10px 20px;
  text-decoration: none;
  color: #555;
  font-size: 16px;
  transition: background 0.3s, color 0.3s, transform 0.3s;
}

a:hover {
  background: #f0f0f0; 
  transform: translateX(5px); 
}

a .bi {
  font-size: 24px;
  margin-right: 15px;
  color: #555;
  transition: color 0.3s, transform 0.3s;
}

a:hover .bi {
  color: #34AF6D; 
}

.nav-item {
  opacity: 0;
  transition: opacity 0.3s;
  white-space: nowrap;
}

nav:hover .nav-item {
  opacity: 1;
}


.logo, .logo span {
  pointer-events: none;
  background: none; 
  transform: none; 
}

.logout {
  margin-top: auto; 
  width: 100%;
  text-align: center;
}

.container {
  display: flex;
}



/* Main Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}

.main-top {
  display: flex;
  justify-content: space-between; 
  align-items: center;
  padding: 10px;
}

.main-top form {
  display: flex;
  align-items: center;
  margin-left: auto;
}


/* Search bar styling */
#search {
  width: 200px; 
  padding: 10px; 
  border: 1px solid #ccc; 
  border-radius: 20px; 
  outline: none; 
  transition: 0.3s; 
}

#search:focus {
  border-color: #34AF6D; 
  box-shadow: 0 0 5px rgba(52, 175, 109, 0.5);
}

form button {
  margin-left: 10px;
  padding: 10px 20px; 
  border: none; 
  border-radius: 20px;
  background-color: #34AF6D; 
  color: #fff; 
  cursor: pointer; 
  transition: 0.3s; 
}

form button:hover {
  background-color: #2c9758; 
  box-shadow: 0 0 5px rgba(44, 151, 88, 0.5); 
}



/*Table Section*/

.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: #34AF6D;
  text-align: center;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 20px;
  text-align: center;
  vertical-align: middle;
  padding-bottom: 16px;
}

.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: #4AD489;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid #4AD489;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid #4AD489;
}
.table button:hover{
  background: #4AD489;
  color: #fff;
  transition: 0.5rem;
}


/* Table style in details.php*/
.table2-container {
  max-width: 1000px; 
  margin: 20px auto;
  overflow-x: auto; 
}

.table2 {
  width: 200%; 
  border-collapse: collapse;
  font-size: 14px; 
  table-layout: auto;
}

.table2 thead th {
  background-color: #34AF6D;
  color: #fff;
  padding: 10px; 
  text-align: center;
  border: 1px solid #ddd;
  white-space: nowrap; 
  font-weight: bold;
}


.table2 tbody td {
  padding: 8px; 
  border: 1px solid #ddd;
  text-align: center;
  word-wrap: break-word; 
  vertical-align: middle; 
}

