/*Login form style*/

body{
    font-family: 'Poppins', sans-serif;
    background: #ececec;
}

.box-area{
    width: 930px;
}


.right-box{
    padding: 40px 30px 40px 40px;
}

::placeholder{
    font-size: 16px;
}

.rounded-4{
    border-radius: 20px;
}
.rounded-5{
    border-radius: 30px;
}

.btn-primary {
    background-color: #34AF6D; 
    border-color: #34AF6D; 
  }
  
  .btn-primary:hover {
    background-color: #2D945B;
  }

  .btn-primary:focus, 
  .btn-primary:active, 
  .btn-primary:focus:active {
      background-color: #2D945B !important; 
      border-color: #2D945B !important;
      outline: none !important; 
      box-shadow: none !important; 
  }
